# math

./: .gitignore  pom.xml
src/main/antlr4/at/yawk/math/parser/: Math.g4
src/main/java/at/yawk/math/: PatternMatcher.java
src/main/java/at/yawk/math/algorithm/: ExpressionField.java  GcdSolver.java  LcmSolver.java  LinearEquationSolver.java  RealExpressionField.java
src/main/java/at/yawk/math/data/: AbsoluteValueExpression.java  AdditionExpression.java  BinaryExpression.java  Condition.java  Expression.java  Expressions.java  GeneratedVariableExpression.java  Inequation.java  IntegerExpression.java  Matrix.java  MultiplicationExpression.java  NumberExpression.java  RealNumberExpression.java  ReciprocalExpression.java  UnaryExpression.java  Vector.java
src/main/kotlin/at/yawk/math/: EqualsHelper.kt
src/main/kotlin/at/yawk/math/algorithm/: DifferentiationSolver.kt  ExpressionField.kt  GcdSolver.kt  LcmSolver.kt  PrimeFactorSolver.kt  RealExpressionField.kt  RealSimplificationEngine.kt  SimplificationEngine.kt
src/main/kotlin/at/yawk/math/data/: AbsoluteValueExpression.kt  AdditionExpression.kt  AlgorithmExpression.kt  BinaryExpression.kt  ChainExpression.kt  Condition.kt  DotProductExpression.kt  Equality.kt  ExponentiationExpression.kt  Expression.kt  ExpressionVisitor.kt  Expressions.kt  GcdExpression.kt  GeneratedVariableExpression.kt  Inequation.kt  IntegerExpression.kt  IrrationalConstant.kt  LcmExpression.kt  Matrix.kt  MultiplicationExpression.kt  NamedFunctionExpression.kt  NamedVariableExpression.kt  NumberExpression.kt  Rational.kt  RationalExponentProduct.kt  RationalExponentiationProduct.kt  RealNumberExpression.kt  ReciprocalExpression.kt  Sign.kt  UnaryExpression.kt  Vector.kt
src/main/kotlin/at/yawk/math/parser/: ExpressionParser.kt
src/main/kotlin/at/yawk/math/ui/javafx/: ReplApplication.kt  ReplController.kt  ReplStepController.kt
src/main/kotlin/at/yawk/math/ui/jeuclid/: ExpressionRenderer.kt
src/main/resources/at/yawk/math/ui/javafx/: repl.css  repl.fxml  repl_step.fxml
src/test/java/at/yawk/math/algorithm/: RealExpressionFieldTest.java
src/test/kotlin/at/yawk/math/algorithm/: PrimeFactorSolverTest.kt  RealExpressionFieldTest.kt  RealSimplificationEngineTest.kt
src/test/kotlin/at/yawk/math/data/: RationalTest.kt
src/test/kotlin/at/yawk/math/parser/: ExpressionParserTest.kt
src/test/kotlin/at/yawk/math/ui/jeuclid/: ExpressionRendererTest.kt
src/test/resources/: logback.xml
